<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1k1wtdh" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="2.0.1">
  <bpmn:process id="Process_1" name="Synced" isExecutable="true">
    <bpmn:documentation>dfsfdsfds</bpmn:documentation>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_1upmnf9</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1upmnf9" sourceRef="StartEvent_1" targetRef="Test_Task1" />
    <bpmn:endEvent id="EndEvent_1v2vue6">
      <bpmn:incoming>SequenceFlow_1lg3cy7</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Test_Task1" name="Task 1">
      <bpmn:incoming>SequenceFlow_1upmnf9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0qdm6fs</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1lg3cy7" sourceRef="Test_Task3" targetRef="EndEvent_1v2vue6" />
    <bpmn:userTask id="Test_Task3" name="Task 3">
      <bpmn:incoming>SequenceFlow_17gwsqc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lg3cy7</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_0qdm6fs" sourceRef="Test_Task1" targetRef="Task_00kdeah" />
    <bpmn:sequenceFlow id="SequenceFlow_17gwsqc" sourceRef="Task_00kdeah" targetRef="Test_Task3" />
    <bpmn:serviceTask id="Task_00kdeah" name="Task 2" camunda:modelerTemplate="com.isoft.camunda.SyncedTask" camunda:class="synchronizer.TaskSender">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="trackerId">1</camunda:inputParameter>
          <camunda:inputParameter name="preDefinedProjectId" />
          <camunda:inputParameter name="preDefinedAssigneeId" />
          <camunda:inputParameter name="preDefinedSubject" />
          <camunda:inputParameter name="preDefinedDescription" />
          <camunda:inputParameter name="preDefinedDueDate" />
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0qdm6fs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_17gwsqc</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmn:message id="Message_0n9ikzb" name="test" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="173" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1upmnf9_di" bpmnElement="SequenceFlow_1upmnf9">
        <di:waypoint x="209" y="120" />
        <di:waypoint x="316" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1v2vue6_di" bpmnElement="EndEvent_1v2vue6">
        <dc:Bounds x="899" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1ead307_di" bpmnElement="Test_Task1">
        <dc:Bounds x="316" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1lg3cy7_di" bpmnElement="SequenceFlow_1lg3cy7">
        <di:waypoint x="830" y="120" />
        <di:waypoint x="899" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_076i2pu_di" bpmnElement="Test_Task3">
        <dc:Bounds x="730" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qdm6fs_di" bpmnElement="SequenceFlow_0qdm6fs">
        <di:waypoint x="416" y="120" />
        <di:waypoint x="523" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_17gwsqc_di" bpmnElement="SequenceFlow_17gwsqc">
        <di:waypoint x="623" y="120" />
        <di:waypoint x="730" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0kc2zir_di" bpmnElement="Task_00kdeah">
        <dc:Bounds x="523" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
